<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body style="background-color:powderblue;">
    <table id="Header" border="1" width="100%" bgcolor="Yellow">

        <tr>
            <th> <a href="./index.html">Home</a> </th>
            <th> <a href="./contact.html" target="_blank">Contact</a> </th>
            <th> <a href="./education.html" target="_blank">Education</a> </th>
            <th> <a href="./skills.html" target="_blank">Skills</a> </th>
        </tr>
    </table>
    <h1>How to reach me:</h1>
    <ul>
        <li>Cell: 03333471124</li>
        <li>Email: greshsoni222@gmail.com</li>
        <li>Address: Flat No:525 Fifth Floor Rado Livna Plazam. Opposite Rabia City Block 13 Johar Karachi</li>
        <li>Linkedin Profile: <a href="https://www.linkedin.com/in/gresh-kumar-1377b1230/">Gresh Kumar</a></li>
        <br>
        <a href="https://wa.me/03333471124"
            style="display: inline-block; padding:16px; border-radius: 8px; background-color: #25D366; color: #fff; text-decoration: none; font-family: sans-serif; font-size: 16px;">Contact
            me on WhatsApp</a>
    </ul>


</body>

</html>